.cards{
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 240px));
    grid-gap: 16px;
}
.card{
    grid-column-end: span 4;
    width: 100%;
    height: 200px;
}
.card i{
    color: #335eea;
    font-size: 34px;
    margin-bottom: 4px;
}
.card h3{
    font-weight: 700;
    margin: 12px 0;
}

.partner-cards{
    display: grid;
    grid-template-columns: repeat(18, minmax(auto, 240px));
    grid-gap: 16px;
}
.partner-card{
    grid-column-end: span 3;
    width: 100%;
    height: 100px;   
}
.partner-card svg path{
    fill: rgb(136, 131, 131);
}